# hitandroid

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/intellyze/: OnItemSelctedListener.kt
app/src/main/java/com/intellyze/recharge/: Application.kt  HomeActivity.kt  OnItemClickListener.kt  TypefaceUtil.kt
app/src/main/java/com/intellyze/recharge/cloud/request/recharge/: MobileNumberRequest.kt  OperatorNameRequest.kt  RechargeRequest.kt  ShopIdRequest.kt
app/src/main/java/com/intellyze/recharge/cloud/request/user/: Cloud.kt  UserManagementRequest.kt  UserService.kt
app/src/main/java/com/intellyze/recharge/cloud/response/: TopUpResponse.kt
app/src/main/java/com/intellyze/recharge/cloud/response/alloperator/: AllOperatorResponse.kt  Data.kt  Operator.kt
app/src/main/java/com/intellyze/recharge/cloud/response/baseresponse/: BaseResponse.kt  Data.kt
app/src/main/java/com/intellyze/recharge/cloud/response/operators/: Country.java  Data.java  FixedAmountsDescriptions.java  Fx.java  LocalFixedAmountsDescriptions.java  OperatorRes.java  OperatorResponce.kt  SuggestedAmountsMap.java
app/src/main/java/com/intellyze/recharge/cloud/response/plans/: Data.kt  Plans.kt  PlansResponse.kt
app/src/main/java/com/intellyze/recharge/cloud/retrofit/: NetworkConnectionInterceptor.kt  RetrofitClient.kt
app/src/main/java/com/intellyze/recharge/database/model/: DbOperator.kt  DbPlans.kt
app/src/main/java/com/intellyze/recharge/database/room/: DbPaginationConfig.kt  RRoomDatabase.kt
app/src/main/java/com/intellyze/recharge/livedata/: AllOperatorLiveData.kt  AllPlansLiveData.kt  ErrorData.kt  OperatorLiveData.kt  PlansLiveData.kt  TransactionLiveData.kt  UserData.kt  UserLiveData.kt  WalletLiveData.kt
app/src/main/java/com/intellyze/recharge/model/: LoginData.kt  LoginErrors.kt  MobileRechargeData.kt  Operator.kt  RechargeErrors.kt  SignUpErrors.kt  TransactionDetails.kt  UserDetails.kt
app/src/main/java/com/intellyze/recharge/ui/adapter/: AllOperatorAdapter.kt  CustomBindingAdapter.java  OperatorAdapter.kt  PlansAdapter.kt  TransactionListAdapter.kt
app/src/main/java/com/intellyze/recharge/ui/fragment/: DthFragment.kt  ElectricityFragment.kt  GasFragment.kt  HomeFragment.kt  LoginFragment.kt  MobileFragment.kt  OperatorDialogFragment.kt  PlansDialogFragment.kt  SplashFragment.kt
app/src/main/java/com/intellyze/recharge/utls/: AppSharedPreferance.kt  Constants.kt  Utility.kt  Validator.kt
app/src/main/java/com/intellyze/recharge/view/model/: HomeViewModel.kt  LogInViewModel.kt  RechargeViewModel.kt
app/src/main/res/drawable/: rect_background.xml
app/src/main/res/drawable-anydpi/: ic_dth.xml  ic_mobile.xml
app/src/main/res/font/: opensans_font.xml
app/src/main/res/layout/: activity_home.xml  fragment_all_operator_dialog.xml  fragment_dth.xml  fragment_electricity.xml  fragment_gas.xml  fragment_home.xml  fragment_login.xml  fragment_mobile.xml  fragment_plans_dialog.xml  fragment_splash.xml  rv_transation_item.xml  show_confirm_alert.xml  view_all_operator_list.xml  view_drop_down_menu.xml  view_operator_list.xml  view_plans_list.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: home_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_beta_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
(+21 files in other folders)
