<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>

        <variable
            name="data"
            type="com.intellyze.recharge.model.MobileRechargeData" />

        <variable
            name="fragment"
            type="com.intellyze.recharge.ui.fragment.DthFragment" />

        <variable
            name="errorModel"
            type="com.intellyze.recharge.model.RechargeErrors" />

        <variable
            name="viewModel"
            type="com.intellyze.recharge.view.model.RechargeViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout style="@style/centerBg">


        <TextView
            android:id="@+id/moble_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="MOBILE RECHARGE"
            android:textSize="25dp"
            app:layout_constraintBottom_toTopOf="@+id/til_mobileNumber"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="16dp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_mobileNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:helperText="@{errorModel.errorNumber}"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/moble_text">

            <EditText
                android:id="@+id/text_phone"
                style="@style/text_input_primary"
                android:alpha="@{errorModel.uiUpdate ? 0.3f : 1.0f}"
                android:enabled="@{errorModel.uiUpdate ? false : true}"
                android:hint="Phone Number"
                android:imeOptions="actionNext"
                android:inputType="phone"
                android:text="@={data.recipientPhone}" />
        </com.google.android.material.textfield.TextInputLayout>


        <LinearLayout
            android:id="@+id/til_operator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:visibility="@{ data.operatorId == null ? View.GONE : View.VISIBLE}"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/til_mobileNumber">
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tils_operator"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                app:helperText="@{errorModel.errrorOperator}">
                <EditText
                    style="@style/text_input_primary"
                    android:alpha="@{errorModel.uiUpdate ? 0.3f : 1.0f}"
                    android:enabled="@{errorModel.uiUpdate ? false : true}"
                    android:hint="Operator"
                    android:imeOptions="actionDone"
                    android:inputType="text"
                    android:text="@={data.operatorName}" />

            </com.google.android.material.textfield.TextInputLayout>

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/operator_image"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                app:image_url="@{data.logoUrl}"
                android:src="@drawable/ic_launcher_background" />


        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_amount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:helperText="@{errorModel.errorAmount}"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/til_operator">

            <EditText
                style="@style/text_input_primary"
                android:alpha="@{errorModel.uiUpdate ? 0.3f : 1.0f}"
                android:enabled="@{errorModel.uiUpdate ? false : true}"
                android:hint="Amount"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:text="@={data.amount}" />
        </com.google.android.material.textfield.TextInputLayout>


        <Button
            style="@style/button_primary"
            android:layout_marginTop="25dp"
            android:alpha="@{errorModel.uiUpdate ? 0.3f : 1.0f}"
            android:enabled="@{errorModel.uiUpdate ? false : true}"
            android:text="Recharge Now"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/til_amount" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>